<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body{
            background-color: rgb(234, 224, 210);
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
            background-color: #f1efef;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            height: 80%;
        }
        form{
            display: flex;
            flex-direction: column;
            /* gap: 20px; */
        }
        h2{
            color: rgba(26, 79, 239, 0.667);
            text-align: center;
            margin-bottom: 50px;
        }
        input{
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(242, 242, 242);
            border: 1px solid black;
        }
        button{
            padding: 20px;
            color: white;
            background-color: rgb(91, 91, 244);
            border: none;
            border-radius: 5px;
        }
        p{
            color: rgb(22, 21, 21);
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign UP</h2>
        <form>
            <input type="text" name="" placeholder="First Name">
            <input type="text" name="" placeholder="Last Name">
            <input type="email" name="" placeholder="Email">
            <input type="phonenumber" name="" placeholder="Mobile NO.">
            <input type="password" name="" placeholder="Password">
            <button type="submit">Sign UP</button>
        </form>
        <p>Already Registered? <a href="#">Login here</a></p>

    </div>
    
</body>
</html>